### Implementation of the microcache concept as presented here:
### http://fennb.com/microcaching-speed-your-app-up-250x-with-no-n
set $no_cache "";
## The cache zone referenced.
fastcgi_cache fcgicache;
## The cache key.
fastcgi_cache_key "$scheme$request_method$host$request_uri";
## For 200 and 301 make the cache valid for 5 minutes.
fastcgi_cache_valid 200 301 5m;
## For 302 make it valid for 3 minutes.
fastcgi_cache_valid 302 3m;
## For 404 make it valid 1 minute.
fastcgi_cache_valid 404 1m;
## If there are any upstream errors or the item has expired use
## whatever it is available.
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
## The Cache-Control and Expires headers should be delivered untouched
## from the upstream to the client.
fastcgi_ignore_headers Cache-Control Expires;
## If we have a cookie we should bypass the cache. The same if we have a
fastcgi_cache_bypass $no_cache;
fastcgi_no_cache $no_cache;
## Add a cache miss/hit status header.
add_header X-Piwik-Cache $upstream_cache_status;
## To avoid any interaction with the cache control headers we expire
## everything on this location immediately.
expires epoch;
