## Try all locations and relay to index.php as a fallback.
location / {

    ## Do not serve HTML files from the /tmp folder.
    location ~* ^/tmp/.*\.html?$ {
        return 404;
    }

    ## Redirect to the root if attempting to access a txt file.
    location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
        return 404;
    }

    ## Disallow access to several helper files.
    location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
        return 404;
    }

    try_files $uri /index.php?$query_string;
}
## Relay all index.php requests to fastcgi.
location = /index.php {
    fastcgi_pass php72;
    ## FastCGI cache.
    ## cache ui for 5m (set the same interval of your crontab)
    include apps/piwik/fcgi_piwik_cache.conf;
}

## Relay all piwik.php requests to fastcgi.
location = /piwik.php {
    fastcgi_pass php72;
    include common/apps/fcgi_piwik_long_cache.conf;
}

## Relay all plugins/HeatmapSessionRecording/configs.php requests to fastcgi.
location = /plugins/HeatmapSessionRecording/configs.php {
    fastcgi_pass php72;
    include common/apps/fcgi_piwik_long_cache.conf;
}

## Any other attempt to access PHP files returns a 404.
location ~* ^.+\.php$ {
    return 404;
}

## No crawling of this site for bots that obey robots.txt.
location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
}

