# Log format Settings
log_format rt_cache_redis '$remote_addr $upstream_response_time $srcache_fetch_status [$time_local] '
'$http_host "$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';
